import React from "react";
import { Card } from "@/components/ui/card";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts";
import { format } from "date-fns";

export default function NikeTrendChart({ alerts }) {
  const generateChartData = () => {
    if (alerts.length === 0) {
      return Array.from({ length: 12 }, (_, i) => ({
        time: `${i * 2}h`,
        sentiment: 0
      }));
    }

    const hours = 12;
    const now = new Date();
    const data = [];

    for (let i = hours - 1; i >= 0; i--) {
      const hourStart = new Date(now.getTime() - i * 60 * 60 * 1000);
      const hourEnd = new Date(hourStart.getTime() + 60 * 60 * 1000);
      
      const hourAlerts = alerts.filter(a => {
        const alertDate = new Date(a.created_date);
        return alertDate >= hourStart && alertDate < hourEnd;
      });

      const avgSentiment = hourAlerts.length > 0
        ? hourAlerts.reduce((sum, a) => sum + a.sentiment_score, 0) / hourAlerts.length
        : 0;

      data.push({
        time: format(hourStart, 'ha'),
        sentiment: parseFloat(avgSentiment.toFixed(2))
      });
    }

    return data;
  };

  const chartData = generateChartData();

  return (
    <Card className="bg-[#242942] border-[#2d3250] p-6">
      <h3 className="text-xl font-bold text-white mb-4">Sentiment Trend</h3>
      
      <ResponsiveContainer width="100%" height={200}>
        <LineChart data={chartData}>
          <CartesianGrid strokeDasharray="3 3" stroke="#2d3250" />
          <XAxis 
            dataKey="time" 
            stroke="#9ca3af"
            style={{ fontSize: '10px' }}
          />
          <YAxis 
            domain={[-1, 1]}
            stroke="#9ca3af"
            style={{ fontSize: '10px' }}
          />
          <Tooltip 
            contentStyle={{ 
              backgroundColor: '#1a1d2e', 
              border: '1px solid #2d3250',
              borderRadius: '8px',
              color: '#fff',
              fontSize: '12px'
            }}
          />
          <Line 
            type="monotone" 
            dataKey="sentiment" 
            stroke="#007BFF" 
            strokeWidth={3}
            dot={{ fill: '#007BFF', r: 4 }}
          />
        </LineChart>
      </ResponsiveContainer>
    </Card>
  );
}
