import React from "react";
import { Card } from "@/components/ui/card";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from "recharts";

export default function TrendChart({ data, timeRange }) {
  return (
    <Card className="bg-[#242942] border-[#2d3250] p-6">
      <div className="flex items-center justify-between mb-6">
        <h3 className="text-xl font-bold text-white">Sentiment Trends</h3>
        <span className="text-sm text-gray-400">{timeRange}</span>
      </div>
      
      <ResponsiveContainer width="100%" height={300}>
        <LineChart data={data}>
          <CartesianGrid strokeDasharray="3 3" stroke="#2d3250" />
          <XAxis 
            dataKey="time" 
            stroke="#9ca3af"
            style={{ fontSize: '12px' }}
          />
          <YAxis 
            domain={[-1, 1]}
            stroke="#9ca3af"
            style={{ fontSize: '12px' }}
          />
          <Tooltip 
            contentStyle={{ 
              backgroundColor: '#1a1d2e', 
              border: '1px solid #2d3250',
              borderRadius: '8px',
              color: '#fff'
            }}
          />
          <Legend 
            wrapperStyle={{ fontSize: '12px', color: '#9ca3af' }}
          />
          <Line 
            type="monotone" 
            dataKey="positive" 
            stroke="#28A745" 
            strokeWidth={2}
            dot={{ fill: '#28A745', r: 4 }}
          />
          <Line 
            type="monotone" 
            dataKey="neutral" 
            stroke="#FD7E14" 
            strokeWidth={2}
            dot={{ fill: '#FD7E14', r: 4 }}
          />
          <Line 
            type="monotone" 
            dataKey="negative" 
            stroke="#DC3545" 
            strokeWidth={2}
            dot={{ fill: '#DC3545', r: 4 }}
          />
        </LineChart>
      </ResponsiveContainer>
    </Card>
  );
}
