import React from "react";
import { Card } from "@/components/ui/card";
import { PieChart, Pie, Cell, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from "recharts";

const SENTIMENT_COLORS = {
  positive: "#28A745",
  neutral: "#FD7E14",
  negative: "#DC3545"
};

const CATEGORY_COLORS = ["#007BFF", "#28A745", "#FD7E14", "#DC3545", "#6f42c1", "#20c997"];

export default function ChartsSection({ sentimentData, categoryData }) {
  return (
    <div className="grid md:grid-cols-2 gap-6">
      <Card className="bg-[#242942] border-[#2d3250] p-6">
        <h3 className="text-xl font-bold text-white mb-6">Sentiment Breakdown</h3>
        <ResponsiveContainer width="100%" height={300}>
          <PieChart>
            <Pie
              data={sentimentData}
              cx="50%"
              cy="50%"
              labelLine={false}
              label={(entry) => `${entry.name}: ${entry.value}%`}
              outerRadius={100}
              fill="#8884d8"
              dataKey="value"
            >
              {sentimentData.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={SENTIMENT_COLORS[entry.name]} />
              ))}
            </Pie>
            <Tooltip 
              contentStyle={{ 
                backgroundColor: '#1a1d2e', 
                border: '1px solid #2d3250',
                borderRadius: '8px',
                color: '#fff'
              }}
            />
          </PieChart>
        </ResponsiveContainer>
      </Card>

      <Card className="bg-[#242942] border-[#2d3250] p-6">
        <h3 className="text-xl font-bold text-white mb-6">Issues by Category</h3>
        <ResponsiveContainer width="100%" height={300}>
          <BarChart data={categoryData}>
            <CartesianGrid strokeDasharray="3 3" stroke="#2d3250" />
            <XAxis 
              dataKey="name" 
              stroke="#9ca3af"
              style={{ fontSize: '12px' }}
            />
            <YAxis 
              stroke="#9ca3af"
              style={{ fontSize: '12px' }}
            />
            <Tooltip 
              contentStyle={{ 
                backgroundColor: '#1a1d2e', 
                border: '1px solid #2d3250',
                borderRadius: '8px',
                color: '#fff'
              }}
            />
            <Bar dataKey="count" radius={[8, 8, 0, 0]}>
              {categoryData.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={CATEGORY_COLORS[index % CATEGORY_COLORS.length]} />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </Card>
    </div>
  );
}
