import React, { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function Home() {
  const navigate = useNavigate();

  useEffect(() => {
    navigate(createPageUrl("Dashboard"), { replace: true });
  }, [navigate]);

  return (
    <div className="flex items-center justify-center min-h-screen bg-[#0f0f1e]">
      <div className="text-center">
        <div className="w-16 h-16 mx-auto mb-6">
          <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#007BFF] to-[#0056b3] flex items-center justify-center animate-pulse">
            <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
        </div>
        <h2 className="text-2xl font-bold text-white mb-2">Sentiment Sentinel</h2>
        <p className="text-gray-400 mb-6">Loading your dashboard...</p>
        <div className="flex justify-center">
          <div className="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-[#007BFF]"></div>
        </div>
      </div>
    </div>
  );
}
