import React from "react";
import { Card } from "@/components/ui/card";
import { TrendingUp, TrendingDown } from "lucide-react";
import { motion } from "framer-motion";

export default function KPICard({ title, value, trend, icon: Icon, color }) {
  const isPositive = trend && parseFloat(trend) > 0;
  
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
    >
      <Card className="bg-[#242942] border-[#2d3250] p-6 hover:shadow-lg hover:shadow-[#007BFF]/10 transition-all duration-300">
        <div className="flex items-start justify-between">
          <div className="flex-1">
            <p className="text-gray-400 text-sm font-medium mb-2">{title}</p>
            <h3 className="text-3xl font-bold text-white mb-2">{value}</h3>
            {trend && (
              <div className={`flex items-center gap-1 text-sm ${isPositive ? 'text-[#28A745]' : 'text-[#DC3545]'}`}>
                {isPositive ? <TrendingUp className="w-4 h-4" /> : <TrendingDown className="w-4 h-4" />}
                <span className="font-medium">{trend}</span>
              </div>
            )}
          </div>
          <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${color}`}>
            <Icon className="w-6 h-6 text-white" />
          </div>
        </div>
      </Card>
    </motion.div>
  );
}
